NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="pk_live_0585720B9174C2A2"
MAGIC_SECRET_KEY="sk_live_B43471022FFEA22B"
TOKEN_SECRET="hqlwuehflanj23hjkqbnefljn4ljblwqjkhb4l32jh4bl13hb24"
PRIVY_API_KEY="PapK84eU9-vlym0DZOjML3t8lcHYxiPHHGGNSltjpHI="
PRIVY_API_SECRET="voqcQ6HFv4Zm4QsdKrX0UksN5amGDjF1x2_HhQSd1Ck="
INFURA_WS_URL="wss://mainnet.infura.io/ws/v3/9312b44f710c4ef3a5ae906e1ad1bb4f"
REDIS_URL="rediss://:380884004d0145e48d1a5f242ed3d8ee@us1-communal-dragon-37609.upstash.io:37609"
BASE_PATH=""